<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Practice</title>
  </head>
  <body>
    <h1>Bootstrap Practice</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
    <h2>Lorem Ipsum</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer finibus</li>
      <li>Nisl tempus semper semper</li>
      <li>Purus nisl hendrerit tellus</li>
    </ul>
    <h2>Et Consequat Magna</h2>
  </body>
</html>
